<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/btn.css">
    <style>
        .custom-btn {
            display: inline-block;
            overflow: hidden;
            position: relative;
            text-decoration: none;
        }

        .custom-btn a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            background: linear-gradient(to right, #ff9900, #ff6600);
            /* Set your desired gradient colors */
            transition: 0.5s ease;
            /* Add a smooth transition effect */
        }

        .custom-btn:hover a {
            background-position: 0 100%;
            /* Change the background position on hover */
        }

        .block {
            background: red;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            text-transformation: uppercase;
            font-family: 'arial', sans-serif;
            font-weight: bold;
            margin-top: 45px;
            color: white;
            padding: 20px;
            display: block;
            background-image: linear-gradient(to right,
                    transparent,
                    transparent 50%,
                    #00c6ff 50%,
                    #00c6ff);
            background-position: 100% 0;
            background-size: 200% 100%;
            transition: all .25s ease-in;

        }

        .block:hover {
            background-position: 0 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="custom-btn">
        <a href="https://example.com">Get Ticket</a>
    </div>
    <div class="block">Hover me</div>
    <!-- <div class="hover-effect1">
        <ul>
            <li><a href="#." title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#." title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
    </div> -->
    <!--Icon Hover Effect 2-->
    <!-- <div class="hover-effect2">
        <ul>
            <li><a href="#." title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#." title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
    </div> -->
    <!--Icon Hover Effect 3-->
    <!-- <div class="hover-effect3">
        <ul>
            <li><a href="#." title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#." title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
    </div> -->
    <!--Icon Hover Effect 4-->
    <!-- <div class="hover-effect4">
        <ul>
            <li><a href="#." title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#." title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
    </div> -->
    <!--Icon Hover Effect 5-->
    <!-- <div class="hover-effect5">
        <ul>
            <li><a href="#." class="hvr-sweep-to-right" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#." title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
    </div> -->
    <!--Icon Hover Effect 6-->
    <!-- <div class="hover-effect6">
        <ul>
            <li><a href="#." class="hvr-sweep-to-right" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." title="Youtube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#." title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
    </div> -->

    <div class='socail-icon'>
        <ul class="content">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </ul>
    </div>

    <div class="glow-container">
        Hover me for a glowing effect!
    </div>
</body>

</html>